
.gr
{
    height: 250px;
    width: 740px;
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: bisque;
}
.gg1
{
    grid-row: 1/4;
    grid-column: 1/3;
    background-image:url("../imgs/christoph.jpg");
    background-size: 100% 100%;
}
.gg2
{
    grid-row:1/3;
    grid-column: 3/5;
    background-image:url("../imgs/gabriell.jpg");
    background-size: 100% 100%;

}
.gg3
{
    grid-row: 2/4;
    grid-column:3/5 ;
    background-image:url("../imgs/hector.jpg");
    background-size: 100% 100%;
}
.gg4
{
    grid-row: 1/4;
    grid-column:5/7 ;
    background-image:url("../imgs/marek.jpg");
    background-size: 100% 100%;
}